<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">	

    <PreferenceCategory
        android:key="wakeup"
        android:title="@string/wakeup_section_header" >

            <SwitchPreference
                android:key="volume_rocker_wake"
                android:summary="@string/volume_rocker_wake_summary"
                android:title="@string/volume_rocker_wake_title" />
             
    </PreferenceCategory>			
		
     <SwitchPreference
        android:key="volbtn_music_controls"
        android:title="@string/volbtn_music_controls_title"
        android:summary="@string/volbtn_music_controls_summary"
        android:persistent="false"
        android:defaultValue="true" />

</PreferenceScreen>
