<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:fragment="com.android.settings.minimal.BatterySettings"
        android:key="battery_style_pref"
        android:title="@string/battery_title"
    	android:summary="@string/battery2_summary" />

    <PreferenceScreen
        android:fragment="com.android.settings.minimal.StatusBarClockStyle"
        android:key="clock_style_pref"
        android:title="@string/status_bar_clock"
	android:summary="@string/status_bar_clock_summary" />

     <com.android.settings.minimal.preference.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/double_tap_to_sleep_title"
        android:summary="@string/double_tap_to_sleep_summary" />

    <ListPreference
        android:key="quick_pulldown"
        android:title="@string/title_quick_pulldown"
        android:entries="@array/quick_pulldown_entries"
        android:entryValues="@array/quick_pulldown_values"
        android:persistent="false" />
</PreferenceScreen>
