<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <com.android.settings.minimal.preference.SystemSettingSwitchPreference
         android:key="double_tap_sleep_navbar"
         android:title="@string/double_tap_sleep_nav_bar_title"
         android:summary="@string/double_tap_sleep_nav_bar_summary"
         android:defaultValue="false" />

</PreferenceScreen>
